DynamicFormWPF_NoTree/DynamicFormWPF/MainWindow.xaml

<Window x:Class="DynamicFormWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="479" Width="1284" MinHeight="479" MinWidth="785" Loaded="Window_Loaded" xmlns:my="clr-namespace:DynamicFormWPF" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="SingleBorderWindow" SizeToContent="Manual">
    <Grid Height="auto" Width="auto">
        <TabControl HorizontalAlignment="Left" x:Name="_tabControlReportViewer" VerticalAlignment="Stretch" Width="384" Margin="304,1,0,0" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Văn bản theo mẫu" Name="_FormattedTab">
                <DataGrid AllowDrop="True" DataContext="{Binding}" GridLinesVisibility="Vertical" ItemsSource="{Binding}" Name="_dataGridFormatted" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Văn bản tự do" Name="_UnformattedTab">
                <FlowDocumentReader FontFamily="Tahoma" Name="_flowDocUnformatted" />
            </TabItem>
        </TabControl>
        <DataGrid Name="_dataGrid" VerticalAlignment="Stretch" DataContext="{Binding}" AllowDrop="True" HorizontalAlignment="Stretch" Margin="694,396,0,0" GridLinesVisibility="Vertical" ItemsSource="{Binding}" />
        <DataGrid HorizontalAlignment="Left" Name="_dataGridList" CanUserReorderColumns="False" CanUserSortColumns="True" Width="298" Margin="0,133,0,0" AutoGenerateColumns="False" FrozenColumnCount="2" SelectedCellsChanged="_dataGridList_SelectedCellsChanged" GridLinesVisibility="None" />
        <Label Height="24" HorizontalAlignment="Left" Margin="107,104,0,0" Name="_lblList" VerticalAlignment="Top" Width="57" />
        <Button Content="Liệt kê" Height="23" Margin="9,104,0,0" Name="_btnList" VerticalAlignment="Top" Click="_btnList_Click" HorizontalAlignment="Left" Width="75" />
        <Expander Header="Phân loại" Height="66" HorizontalAlignment="Left" Margin="0,32,0,0" Name="expander1" VerticalAlignment="Top" Width="378">
            <Grid Height="120"></Grid>
        </Expander>
        <Button Content="Nhập liệu từ XML" Height="23" HorizontalAlignment="Left" Margin="192,104,0,0" x:Name="_btnBatchInsertFromXML" VerticalAlignment="Top" Width="106" Click="_btnBatchInsertFromXML_Click" />
        <Button Content="Nhập toàn bộ" Margin="785,367,0,0" Name="_btnUpdateDB" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="95" Click="_btnUpdateDB_Click" />
        <Button Content="ClearTable" Height="23" HorizontalAlignment="Left" Margin="1175,367,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Menu Height="23" HorizontalAlignment="Left" Name="_menuMain" VerticalAlignment="Top" Width="298" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Tạo CSDL mới" Click="Create_New_Database_Click"/>
                <MenuItem Header="_Chọn CSDL" Click="Select_New_Database_Click"/>
                <MenuItem Header="_Exit" Click="Menu_File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Cơ sở dữ liệu">
                <MenuItem Header="_Tạo chỉ tiêu mới" Click="Menu_DB_AddNewTarget_Click"/>
            </MenuItem>
            <MenuItem Header="_Thống kê">
                <MenuItem Header="_Lập báo cáo" Click="Menu_File_Report_Click"/>
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="694,0,0,0" Height="361">
        <WrapPanel Height="340" VerticalAlignment="Top" Orientation="Vertical" Name="_wrapPanelDragDrop"/>
        </ScrollViewer>
        <Button Content="Tìm chỉ tiêu" Height="23" Margin="900,367,0,0" Name="_btnSearchCategory" VerticalAlignment="Top" Click="_btnSearchCategory_Click" HorizontalAlignment="Left" Width="82" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="988,367,0,0" Name="_txtSearchCategory" VerticalAlignment="Top" Width="139" />
    </Grid>
</Window>
