DynamicFormWPF_NoTree/DynamicFormWPF/TargetCreator.xaml

<Window x:Class="DynamicFormWPF.TargetCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tạo chỉ tiêu mới" Height="393" Width="571" MinHeight="393" MinWidth="571" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TreeView Name="_treeViewTarget" SelectedItemChanged="_treeViewTarget_SelectedItemChanged" Margin="272,0,0,0" />
        <Label Content="Chỉ tiêu cấp 1" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="_lblLV1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="100,12,0,0" Name="_cbbLV1" VerticalAlignment="Top" Width="132" IsEditable="True" SelectionChanged="_cbbLV1_SelectionChanged" />
        <Button Height="23" Margin="238,12,0,0" Name="_btnAddLV1" VerticalAlignment="Top" Click="_btnAddLV1_Click" HorizontalAlignment="Left" Width="26" ToolTip="Thêm vào">
            <Button.Background>
                <ImageBrush ImageSource="/DynamicFormWPF;component/Images/Add.png" />
            </Button.Background>
        </Button>
        <Label Content="Chỉ tiêu cấp 2" Height="28" HorizontalAlignment="Left" Margin="12,57,0,0" Name="_lblLV2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="100,57,0,0" Name="_cbbLV2" VerticalAlignment="Top" Width="132" IsEditable="True" SelectionChanged="_cbbLV2_SelectionChanged" />
        <Button Height="23" Margin="238,57,0,0" Name="_btnAddLV2" VerticalAlignment="Top" Click="_btnAddLV2_Click" ToolTip="Thêm vào" HorizontalAlignment="Left" Width="26">
            <Button.Background>
                <ImageBrush ImageSource="/DynamicFormWPF;component/Images/Add.png" />
            </Button.Background>
        </Button>
        <Label Content="Chỉ tiêu cấp 3" Height="28" HorizontalAlignment="Left" Margin="12,104,0,0" Name="_lblLV3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="100,104,0,0" Name="_cbbLV3" VerticalAlignment="Top" Width="132" IsEditable="True" SelectionChanged="_cbbLV3_SelectionChanged" />
        <Button Height="23" Margin="238,104,0,0" Name="_btnAddLV3" VerticalAlignment="Top" Click="_btnAddLV3_Click" HorizontalAlignment="Left" Width="26" ToolTip="Thêm vào">
            <Button.Background>
                <ImageBrush ImageSource="/DynamicFormWPF;component/Images/Add.png" />
            </Button.Background>
        </Button>
        <Label Content="Chỉ tiêu cấp 4" Height="28" HorizontalAlignment="Left" Margin="12,152,0,0" Name="_lblLV4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="100,152,0,0" Name="_cbbLV4" VerticalAlignment="Top" Width="132" />
        <Button HorizontalAlignment="Left" Margin="238,152,0,0" Name="_btnAddLV4" Width="26" Click="_btnAddLV4_Click" ToolTip="Thêm vào" Height="23" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/DynamicFormWPF;component/Images/Add.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
