DynamicFormWPF/DynamicFormWPF/ClientList.xaml

<Window x:Class="DynamicFormWPF.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sổ điện thoại" Height="393" Width="779" WindowStartupLocation="Manual" Loaded="Window_Loaded" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>
        <Label Content="Thêm đơn vị cấp 1" Height="28" HorizontalAlignment="Right" Margin="0,43,223,0" Name="_lblLV1" VerticalAlignment="Top" Width="131" />
        <ComboBox Height="23" HorizontalAlignment="Right" IsEditable="True" Margin="0,43,50,0" Name="_cbbChild" VerticalAlignment="Top" Width="171" />
        <Button HorizontalAlignment="Right" Margin="0,41,17,0" Name="_btnAddChild" ToolTip="Tạo chỉ tiêu mới" Width="26" Click="_btnAddChild_Click" Height="28" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Images/Add.png" />
            </Button.Background>
        </Button>
        <TextBox Focusable="False" Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,14,50,0" Name="_txtParent" VerticalAlignment="Top" Width="171" TextChanged="_txtParent_TextChanged" />
        <Label Content="Đơn vị đang chọn" Height="28" HorizontalAlignment="Right" Margin="0,12,250,0" Name="label1" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,14,17,0" Name="_btnClearTarget" ToolTip="Bỏ chọn chỉ tiêu" VerticalAlignment="Top" Width="26" Click="_btnClearTarget_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Minus.png" />
            </Button.Background>
        </Button>
        <Button Height="33" HorizontalAlignment="Right" Margin="0,204,111,0" Name="_btnDelete" VerticalAlignment="Top" Width="107" Click="_btnDelete_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Remove.png" />
                <Label Content="Xóa đơn vị" />
            </StackPanel>
        </Button>
        <Label Content="Số điện thoại" Height="28" HorizontalAlignment="Right" Margin="0,71,274,0" Name="label2" VerticalAlignment="Top" />
        <dxg:TreeListControl ItemsSource="{Binding Path=DataSource}" Margin="0,0,360,0" Name="_treeListClient" GotFocus="_treeListClient_GotFocus">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn AllowEditing="True" AllowMoving="False" FieldName="ClientName" Header="Tên đơn vị" VisibleIndex="0" />
                <dxg:TreeListColumn AllowEditing="True" AllowMoving="False" FieldName="TelephoneNumber" Header="Số điện thoại" ReadOnly="False" UnboundType="String" VisibleIndex="1" />
                <dxg:TreeListColumn FieldName="ClientID" ReadOnly="True" Visible="False" VisibleIndex="5" Width="40" />
                <dxg:TreeListColumn FieldName="ParentID" ReadOnly="True" Visible="False" VisibleIndex="6" Width="80" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView AllowColumnFiltering="False" AllowHorizontalScrollingVirtualization="False" AutoWidth="True" KeyFieldName="ClientID" Name="_treeListView" ParentFieldName="ParentID" ShowSearchPanelMode="Always" SearchPanelFindFilter="Contains" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,73,93,0" Name="_txtPhone" VerticalAlignment="Top" Width="128" />
        <Button Height="33" HorizontalAlignment="Right" Margin="0,142,89,0" Name="_btnEdit" VerticalAlignment="Top" Width="152" Click="_btnEdit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Edit.png" />
                <Label Content="Sửa thông tin đơn vị" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,73,50,0" Name="_btnCopy" ToolTip="Bỏ chọn chỉ tiêu" VerticalAlignment="Top" Width="26" Click="_btnCopy_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Copy.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>