DynamicFormWPF/DynamicFormWPF/ConnectionStringModifier.xaml

<Window x:Class="DynamicFormWPF.ConnectionStringModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cài đặt chuỗi kết nối" Height="388" Width="389" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="94" HorizontalAlignment="Left" Margin="60,210,0,0" Name="_gridConnectionString" VerticalAlignment="Top" Width="307">
            <TextBox Height="auto" Margin="8,33,6,0" Name="_txtConnectionString" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" AcceptsReturn="True" />
            <Label Content="ConnectionString" Height="28" HorizontalAlignment="Left" Margin="102,6,0,0" Name="label1" VerticalAlignment="Top" Width="104" />
        </Grid>
        <Grid Height="204" HorizontalAlignment="Left" Margin="60,0,0,0" Name="_gridStringBuilder" VerticalAlignment="Top" Width="301">
            <Label Content="*Data Source" Height="28" HorizontalAlignment="Left" Margin="17,16,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="131,18,33,0" Name="_txtDataSource" VerticalAlignment="Top" />
            <Label Content="*Initial Catalog" Height="28" HorizontalAlignment="Left" Margin="17,55,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="131,57,33,0" Name="_txtInitialCatalog" VerticalAlignment="Top" />
            <Label Content="Integrated Security" Height="28" HorizontalAlignment="Left" Margin="17,93,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="User ID" Height="28" HorizontalAlignment="Left" Margin="17,131,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="131,133,33,0" Name="_txtUserID" VerticalAlignment="Top" />
            <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="17,170,0,0" Name="label6" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="131,172,33,0" Name="_txtPassword" VerticalAlignment="Top" />
            <ComboBox x:Name="_cbbIntegratedSecurity" HorizontalAlignment="Left" Margin="148,95,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="_cbbIntegratedSecurity_SelectionChanged" />
        </Grid>
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="20,64,0,0" Name="_radioStringBuilder" VerticalAlignment="Top" Width="17" Checked="_radioStringBuilder_Checked" />
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="20,246,0,0" Name="_radioConnectionString" VerticalAlignment="Top" Width="17" Checked="_radioConnectionString_Checked" />
        <Button Height="33" HorizontalAlignment="Left" Margin="155,313,0,0" x:Name="_btnSaveCS" VerticalAlignment="Top" Width="75" Click="_btnSaveTargetName_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Save.png" />
                <Label Content="Lưu" />
            </StackPanel>
        </Button>
        <Label Content="*: băt buộc" Height="28" HorizontalAlignment="Left" Margin="291,320,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>