DynamicFormWPF/DynamicFormWPF/MainWindow.xaml

<Window x:Class="DynamicFormWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SEIS" Height="479" MinHeight="479" MinWidth="790" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="Width" Icon="/DynamicFormWPF;component/Images/Dial-up.png" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Closed="Window_Closed" Closing="Window_Closing" Width="830">
    <Grid Height="auto" Width="auto">
        <DataGrid HorizontalAlignment="Left" Name="_dataGridList" CanUserReorderColumns="False" CanUserSortColumns="True" Width="451" Margin="0,133,0,0" AutoGenerateColumns="False" FrozenColumnCount="2" SelectedCellsChanged="_dataGridList_SelectedCellsChanged" GridLinesVisibility="None" CanUserResizeColumns="True" CanUserResizeRows="False" IsReadOnly="True" />
        <Label Height="33" HorizontalAlignment="Left" Margin="8,92,0,0" Name="_lblList" VerticalAlignment="Top" Width="100" />
        <Button Margin="481,0,0,4" Name="_btnUpdateDB" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Left" Width="135" Click="_btnUpdateDB_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Save.png" />
                <Label>Lưu vào CSDL</Label>
            </StackPanel>
        </Button>
        <Button Height="32" HorizontalAlignment="Left" Margin="663,0,0,4" Name="_btnSend" VerticalAlignment="Bottom" Width="103" Click="_btnSend_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Send.png" />
                <Label Content="Gửi tệp đi" />
            </StackPanel>
        </Button>
        <Menu Height="23" HorizontalAlignment="Left" Name="_menuMain" VerticalAlignment="Top" Width="237" IsMainMenu="True">
            <MenuItem Header="_Tệp" Name="_menuItemFile">
                <MenuItem Header="_Mở tệp" Click="Menu_File_Open_Click" Name="Menu_File_Open">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="Images/OpenFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Lưu tệp báo cáo" Click="Menu_File_Save_Click">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="Images/SaveFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Truy xuất báo cáo" Click="Menu_File_Report_Click" Name ="Menu_File_Report">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="Images/Report.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Thoát chương trình" Click="Menu_File_Exit_Click">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="Images/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Cơ sở dữ liệu" Name="_menuItemDB" IsCheckable="False" IsEnabled="True">
                <MenuItem Header="_Kết nối cơ sở dữ liệu">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="Images/DB.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Tùy chọn kết nối" Click="Select_New_Database_Click">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="Images/SelectDB.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Tùy chỉnh kết nối" Click="Modify_ConnectionString_Click">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="Images/Edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tạo cơ sở dữ liệu mới" Click="Create_New_Database_Click">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="Images/AddDB.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Quản lý bộ chỉ tiêu" Click="Menu_DB_AddNewTarget_Click" Name="Menu_DB_AddNewTarget">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="Images/Add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Sổ điện thoại" Click="Menu_DB_AddNewClient_Click" Name="Menu_DB_AddNewClient">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="Images/ContactList.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Modem" Name="_menuItemModem">
                <MenuItem Header="_Thiết lập modem" Click="Menu_Modem_Settings_Click">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="Images/Setting.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer Name ="_scrollViewerTreeView" HorizontalScrollBarVisibility="Auto" Margin="458,0,0,38" VerticalScrollBarVisibility="Disabled">
            <WrapPanel Height="auto" Width="auto" Name="_wrapPanelDragDrop" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Visible">
            </WrapPanel>
        </ScrollViewer>
        <Button Content="TreeViewMode" Height="23" HorizontalAlignment="Left" Margin="208,75,0,0" Name="_btnSwitchMode" VerticalAlignment="Top" Width="90" Click="_btnSwitchMode_Click" Visibility="Hidden" />
        <Grid Margin="458,0,0,41" Name="_gridTreeList" Visibility="Visible">
            <dxg:TreeListControl ItemsSource="{Binding Path=DataSource}" Name="_treeListTarget" IsEnabled="True" ShowBorder="True">
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="TargetName" Header="Tên chỉ tiêu" VisibleIndex="0" AllowEditing="False" AllowMoving="False" AllowResizing="True" AllowSorting="True" />
                    <dxg:TreeListColumn FieldName="QuantityValue" Header="Số lượng" ReadOnly="False" Tag="QuantityValue" UnboundType="Integer" VisibleIndex="1" Name="_treeListColumnQuantity" AllowEditing="True" Focusable="True" AllowSorting="True" AllowResizing="True" AllowMoving="False">
                        <dxg:TreeListColumn.EditSettings>
                            <dxe:SpinEditSettings MinValue="1" Tag="QuantityValue" IsFloatValue="False" IsTextEditable="True" />
                        </dxg:TreeListColumn.EditSettings>
                    </dxg:TreeListColumn>
                    <dxg:TreeListColumn FieldName="RecordTime" Header="Ngày nhập" ReadOnly="False" VisibleIndex="2" Name="_treeListColumnDate" UnboundType="DateTime" Focusable="True" Tag="RecordTime" AllowEditing="True" AllowMoving="False" AllowResizing="True" AllowSorting="True">
                        <dxg:TreeListColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy" />
                        </dxg:TreeListColumn.EditSettings>
                    </dxg:TreeListColumn>
                    <dxg:TreeListColumn FieldName="TargetID" ReadOnly="True" Visible="False" VisibleIndex="5" Width="40" />
                    <dxg:TreeListColumn FieldName="ParentID" ReadOnly="True" Visible="False" VisibleIndex="6" Width="80" />
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.TotalSummary>
                    <dxg:TreeListSummaryItem FieldName="Count" SummaryType="Count" />
                </dxg:TreeListControl.TotalSummary>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView AllowColumnFiltering="False" AllowHorizontalScrollingVirtualization="False" AutoWidth="True" KeyFieldName="TargetID" Name="_treeListView" ParentFieldName="ParentID" ShowSearchPanelMode="Never" ShowTotalSummary="True" />
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>
        </Grid>
        <Button Content="Nhập lại" Height="30" HorizontalAlignment="Left" Margin="372,26,0,0" Name="_btnClearTree" VerticalAlignment="Top" Width="68" Click="_btnClearTree_Click" ToolTip="Xóa hết các dữ liệu vừa nhập" />
        <Label Content="Chưa có CSDL" Height="28" HorizontalAlignment="Left" Margin="0,29,0,0" Name="_lblDB" VerticalAlignment="Top" Width="366" FontSize="11" />
        <Expander Header="Phân loại tệp" HorizontalAlignment="Left" Margin="8,66,0,0" VerticalAlignment="Top" Name="_expanderFilter">
            <WrapPanel Margin="1,4,0,0" Orientation="Vertical">
                <DockPanel>
                    <Label Content=" Theo" />
                    <ComboBox Margin="4" Width="86" Name="_cbbFilterMode" />
                </DockPanel>
                <DockPanel>
                    <Label Content="         " />
                    <ComboBox Margin="4" Width="86" Name="_cbbFilterByClient" />
                </DockPanel>
            </WrapPanel>
        </Expander>
        <Button Height="33" HorizontalAlignment="Left" Margin="270,92,0,0" Name="_btnCheckSign" VerticalAlignment="Top" Width="170" AllowDrop="False" Click="_btnCheckSign_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Certificate.png" />
                <Label>Xác nhận chữ ký điện tử</Label>
            </StackPanel>
        </Button>
        <Button Content="Liệt kê tệp" Height="30" HorizontalAlignment="Left" Margin="150,92,0,0" Name="_btnList" ToolTip="Xóa hết các dữ liệu vừa nhập" VerticalAlignment="Top" Width="68" Click="_btnList_Click" />
    </Grid>
</Window>