DynamicFormWPF/DynamicFormWPF/ModemSetting.xaml

<Window x:Class="DynamicFormWPF.ModemSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thiết lập modem" Height="240" Width="406" Icon="/DynamicFormWPF;component/Images/Setting.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Name="_windowModem" ResizeMode="NoResize">
    <Grid>
        <Label Content="Cổng COM" Height="28" HorizontalAlignment="Left" Margin="25,34,0,0" Name="label1" VerticalAlignment="Top" Width="138" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="110,34,0,0" Name="_cbbPort" VerticalAlignment="Top" Width="138" SelectionChanged="_cbbPort_SelectionChanged">
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Name="_txtPhoneNumber" />
        <Label Content="Số điện thoại" Height="28" HorizontalAlignment="Left" Margin="25,101,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="98" />
        <Button Height="33" HorizontalAlignment="Left" Margin="127,143,0,0" Name="_btnDial" VerticalAlignment="Top" Width="92" Click="_btnDial_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Dial.png" />
                <Label>Quay số</Label>
            </StackPanel>
        </Button>
        <Button Height="33" HorizontalAlignment="Left" Margin="266,98,0,0" Name="_btnContact" VerticalAlignment="Top" Width="106" Click="_btnContact_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/ContactList.png" />
                <Label Content="Sổ điện thoại" />
            </StackPanel>
        </Button>
        <Button Height="33" HorizontalAlignment="Left" Margin="266,29,0,0" Name="_btnPort" VerticalAlignment="Top" Width="106" Click="_btnConnect_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Port.png" />
                <Label Content="Mở cổng" Name="_lblPort" />
            </StackPanel>
        </Button>
    </Grid>
</Window>