DynamicFormWPF/DynamicFormWPF/ReportCreator.xaml

<Window x:Class="DynamicFormWPF.ReportCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tạo báo cáo" Height="508" Width="571" Icon="/DynamicFormWPF;component/Images/Report.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid Height="auto" Width="auto">
        <Grid Height="129" HorizontalAlignment="Right" Margin="0,247,6,0" Name="_gridDay" VerticalAlignment="Top" Width="200" Visibility="Hidden">
            <DatePicker Height="25" Margin="0,30,20,0" Name="_fromDate" VerticalAlignment="Top" SelectedDateChanged="_dateFrom_SelectedDateChanged" HorizontalAlignment="Right" Width="115" />
            <DatePicker Margin="0,70,20,0" Name="_toDate" SelectedDateChanged="_dateTo_SelectedDateChanged" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" />
            <Label Content="Từ" Height="28" Margin="0,29,158,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" />
            <Label Content="Đến" Height="28" HorizontalAlignment="Right" Margin="0,69,150,0" Name="label2" VerticalAlignment="Top" />
        </Grid>
        <dxg:TreeListControl x:Name="_treeListTarget" ItemsSource="{Binding Path=DataSource}" Margin="0,0,211,0">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn Header="Tên chỉ tiêu"  FieldName="TargetName" VisibleIndex="0" AllowEditing="False" AllowMoving="False" />
                <dxg:TreeListColumn Header="Số lượng" FieldName="Quantity" UnboundType="String"  VisibleIndex="1" ReadOnly="True" AllowEditing="False" AllowMoving="False" />
                <dxg:TreeListColumn Header="Tên đơn vị" FieldName="ClientName" UnboundType="String"  VisibleIndex="2" ReadOnly="True" AllowEditing="False" AllowMoving="False" />
                <dxg:TreeListColumn FieldName="TargetID" Width="40"  VisibleIndex="5" Visible="False" ReadOnly="True" />
                <dxg:TreeListColumn FieldName="ParentID" Width="80" VisibleIndex="6" Visible="False" ReadOnly="True" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="_treeListView" AllowHorizontalScrollingVirtualization="False" AllowColumnFiltering="False"
                                  ParentFieldName="ParentID" ShowSearchPanelMode="Never"
                                  KeyFieldName="TargetID" AutoWidth="True" ShowTotalSummary="False" />
            </dxg:TreeListControl.View>
            <dxg:TreeListControl.TotalSummary>
                <dxg:TreeListSummaryItem FieldName="TargetName" SummaryType="Count" />
            </dxg:TreeListControl.TotalSummary>
        </dxg:TreeListControl>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,411,37,0" Name="_btnCreateReport" VerticalAlignment="Top" Width="121" Click="_btnCreateReport_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Report.png" />
                <Label>Tạo báo cáo</Label>
            </StackPanel>
        </Button>
        <GroupBox Header="Chọn theo thời gian" Height="128" HorizontalAlignment="Right" Margin="0,104,6,0" Name="_groupBoxMode" VerticalAlignment="Top" Width="194">
            <Grid>
                <RadioButton Content="Năm" Height="16" HorizontalAlignment="Left" Margin="20,16,0,0" Name="_rbYear" VerticalAlignment="Top" />
                <RadioButton Content="Quý" Height="16" HorizontalAlignment="Left" Margin="20,43,0,0" Name="_rbQuarter" VerticalAlignment="Top" />
                <RadioButton Content="Ngày" Height="16" HorizontalAlignment="Left" Margin="20,70,0,0" Name="_rbDay" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="Toàn bộ" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="111,43,0,0" Name="_rbAll" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Grid Height="129" HorizontalAlignment="Right" Margin="0,247,6,0" Name="_gridQuarter" VerticalAlignment="Top" Visibility="Visible" Width="194">
            <ComboBox Height="23" Margin="65,11,0,0" Name="_cbbQuaterYear" VerticalAlignment="Top" IsEditable="False" SelectionChanged="_cbbQuaterYear_SelectionChanged" HorizontalAlignment="Left" Width="120" />
            <Label Content="Năm" Height="28" HorizontalAlignment="Left" Margin="15,11,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Quý" Height="28" HorizontalAlignment="Left" Margin="18,40,0,0" Name="label4" VerticalAlignment="Top" />
            <RadioButton Content="1" Height="16" HorizontalAlignment="Left" Margin="65,45,0,0" Name="_rbQuarter1" VerticalAlignment="Top" IsChecked="True" />
            <RadioButton Content="2" Height="16" HorizontalAlignment="Left" Margin="65,66,0,0" Name="_rbQuarter2" VerticalAlignment="Top" />
            <RadioButton Content="3" HorizontalAlignment="Left" Margin="65,86,0,0" Name="_rbQuarter3" Height="16" VerticalAlignment="Top" />
            <RadioButton Content="4" Height="16" HorizontalAlignment="Left" Margin="65,107,0,0" Name="_rbQuarter4" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="129" HorizontalAlignment="Right" Margin="0,247,6,0" Name="_gridYear" VerticalAlignment="Top" Visibility="Hidden" Width="200">
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,51,0,0" Name="_cbbYear" VerticalAlignment="Top" Width="120" SelectionChanged="_cbbYear_SelectionChanged" />
            <Label Content="Năm" Height="28" HorizontalAlignment="Left" Margin="21,51,0,0" Name="label7" VerticalAlignment="Top" />
        </Grid>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,377,6,0" Name="_lblPeriod" VerticalAlignment="Top" Width="160" FlowDirection="LeftToRight" />
        <Expander Height="33" HorizontalAlignment="Right" Margin="0,15,6,0" Name="_expClient" VerticalAlignment="Top" Width="195" IsExpanded="False" Expanded="_expClient_Expanded" Collapsed="_expClient_Collapsed" Header="Chọn theo tên đơn vị">
            <Grid>
                <TreeView Height="143" HorizontalAlignment="Left" Name="_treeViewClient" VerticalAlignment="Top" Width="192" />
            </Grid>
        </Expander>
    </Grid>
</Window>