DynamicFormWPF/DynamicFormWPF/TargetCreator.xaml

<Window x:Class="DynamicFormWPF.TargetCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý chỉ tiêu" Height="393" Width="724" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/DynamicFormWPF;component/Images/Add.png" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid Name="_mainGrid">
        <Button Height="33" HorizontalAlignment="Right" Margin="0,264,66,0" Name="_btnSync" VerticalAlignment="Top" Width="195" Click="_btnSync_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Sync.png" />
                <Label>Gửi chỉ tiêu xuống máy trạm</Label>
            </StackPanel>
        </Button>
        <Button Height="33" HorizontalAlignment="Right" Margin="0,152,102,0" Name="_btnEdit" VerticalAlignment="Top" Width="122" Click="_btnEdit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Edit.png" />
                <Label>Sửa tên chỉ tiêu</Label>
            </StackPanel>
        </Button>
        <Button Height="33" HorizontalAlignment="Right" Margin="0,208,107,0" Name="_btnDelete" VerticalAlignment="Top" Width="107" Click="_btnDelete_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Remove.png" />
                <Label>Xóa chỉ tiêu</Label>
            </StackPanel>
        </Button>
        <Label Content="Thêm chỉ tiêu cấp 1" Height="28" Margin="0,58,218,0" Name="_lblLV1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" />
        <ComboBox Height="23" HorizontalAlignment="Right" IsEditable="True" Margin="0,58,45,0" Name="_cbbChild" VerticalAlignment="Top" Width="171" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,58,13,0" Name="_btnAddChild" ToolTip="Tạo chỉ tiêu mới" VerticalAlignment="Top" Width="26" Click="_btnAddChild_Click">
            <Button.Background>
                <ImageBrush ImageSource="/DynamicFormWPF;component/Images/Add.png" />
            </Button.Background>
        </Button>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,29,45,0" Name="_txtParent" VerticalAlignment="Top" Width="171" IsReadOnly="True" TextChanged="_txtParent_TextChanged" Focusable="False" />
        <Label Content="Chỉ tiêu đang chọn" Height="28" HorizontalAlignment="Right" Margin="0,27,239,0" Name="label1" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,29,12,0" Name="_btnClearTarget" ToolTip="Bỏ chọn chỉ tiêu" VerticalAlignment="Top" Width="26" Click="_btnClearTarget_Click">
            <Button.Background>
                <ImageBrush ImageSource="/DynamicFormWPF;component/Images/Minus.png" />
            </Button.Background>
        </Button>
        <Label Content="Tên đơn vị" Height="28" HorizontalAlignment="Right" Margin="0,87,218,0" Name="_lblClientName" VerticalAlignment="Top" Width="131" ContentStringFormat="" />
        <Expander Height="43" HorizontalAlignment="Right" Margin="0,88,45,0" Name="_expClient" VerticalAlignment="Top" Width="171" Expanded="_expClient_Expanded" Collapsed="_expClient_Collapsed">
            <Grid>
                <TreeView Height="150" HorizontalAlignment="Left" Name="_treeViewClient" VerticalAlignment="Top" Width="169" SelectedItemChanged="_treeViewClient_SelectedItemChanged" TreeViewItem.Selected="TreeView_Selected" />
            </Grid>
        </Expander>
        <dxg:TreeListControl ItemsSource="{Binding Path=DataSource}" Margin="0,0,355,0" Name="_treeListTarget" GotFocus="_treeListTarget_GotFocus">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn AllowEditing="False" AllowMoving="False" FieldName="TargetName" Header="Tên chỉ tiêu" VisibleIndex="0" />
                <dxg:TreeListColumn AllowEditing="False" AllowMoving="False" FieldName="ClientName" Header="Tên đơn vị" ReadOnly="True" UnboundType="String" VisibleIndex="1" />
                <dxg:TreeListColumn FieldName="TargetID" ReadOnly="True" Visible="False" VisibleIndex="5" Width="40" />
                <dxg:TreeListColumn FieldName="ParentID" ReadOnly="True" Visible="False" VisibleIndex="6" Width="80" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView AllowColumnFiltering="False" AllowHorizontalScrollingVirtualization="False" AutoWidth="True" KeyFieldName="TargetID" Name="_treeListView" ParentFieldName="ParentID" SearchPanelFindFilter="Contains" ShowSearchPanelMode="Never" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <Button Height="27" HorizontalAlignment="Right" Margin="0,88,12,0" Name="_btnContact" VerticalAlignment="Top" Width="27" Click="_btnContact_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/ContactList.png" />
            </StackPanel>
        </Button>
    </Grid>
</Window>