DynamicFormWPF_NoTree/ClientFormWPF/MainWindow.xaml

<Window x:Class="ClientFormWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525" WindowState="Maximized">
    <Grid Height="auto" Width="auto">
        <TabControl Height="auto" Margin="0,30,104,0" Name="_tabControlReportSender" SelectionChanged="_tabControlReportSender_SelectionChanged">
            <TabItem Header="Văn bản thường" Name="_FormattedTab">
                <RichTextBox Height="auto" Name="_richTextUnformatted" Width="auto" />
            </TabItem>
            <TabItem Header="Văn bản cấu trúc" Name="_UnformattedTab">
                <DataGrid AutoGenerateColumns="False" Height="238" Name="_dataGridFormatted" Width="380" />
            </TabItem>
        </TabControl>
        <Menu Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Name="_menuMain" IsMainMenu="True">
            <MenuItem Header="_Văn bản">
                <MenuItem Header="_Soạn văn bản mới" Click="Menu_File_New_Click"/>
                <MenuItem Header="_Mở văn bản đã soạn" Click="Menu_File_Open_Click"/>
                <MenuItem Header="_Close" Click="Menu_File_Close_Click"/>
                <MenuItem Header="_Save" Click="Menu_File_Save_Click"/>
                <MenuItem Header="_Exit" Click="Menu_File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Modem">
                <MenuItem Header="_Thiết lập modem" Click="Menu_Modem_Settings_Click"/>
                <MenuItem Header="_Kết nối với máy chủ" Click="Menu_Modem_Connect_Click"/>
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <Button Content="Gửi" Name="_btnSend" Margin="0,137,12,0" Click="_btnSend_Click" Height="58" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73" />
    </Grid>
</Window>
